{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./canvas_export/**)",
      "Read(**/_text/**)",
      "Read(**/_pages/**)",
      "Read(**/_drafts.csv)",
      "Read(**/_posted.log)",
      "Read(**/_submissions.csv)",
      "Read(**/*.pdf)",
      "Read(**/*.docx)",
      "Bash(*canvas_export*)",
      "Bash(*_text/*)",
      "Bash(*_pages/*)",
      "Bash(*.env*)"
    ]
  }
}
